# EA

car-fleet/: pom.xml
car-fleet/src/main/java/edu/miu/carfleet/: CarFleetApplication.java  SwaggerConfig.java
car-fleet/src/main/java/edu/miu/carfleet/Controller/: CarController.java
car-fleet/src/main/java/edu/miu/carfleet/DTO/: CarAdapter.java  CarDto.java  CarResponseDtos.java  CustomerAdapter.java  CustomerDTO.java  ReservationDTO.java
car-fleet/src/main/java/edu/miu/carfleet/Domain/: Car.java  CarStatus.java  Customer.java  Reservation.java
car-fleet/src/main/java/edu/miu/carfleet/Exception/: GlobalExceptionHandler.java  NotFoundException.java
car-fleet/src/main/java/edu/miu/carfleet/Integration/: CarDataJMSListener.java  CarDataJSMEvent.java  CarDataJSMEventDeleted.java
car-fleet/src/main/java/edu/miu/carfleet/Repository/: CarRepository.java  CustomerRepository.java  ReservationRepository.java
car-fleet/src/main/java/edu/miu/carfleet/Service/: CarService.java  CustomerService.java
car-fleet/src/main/resources/: application.properties
car-fleet/src/test/java/edu/miu/carfleet/: CarFleetApplicationTests.java
car-fleet/src/test/java/edu/miu/carfleet/Repository/: CarRepositoryTest.java
car-fleet/src/test/java/edu/miu/carfleet/service/: CarServiceTests.java
car-rental/: pom.xml
car-rental/logging/: application.log.2023-08-15.040249802478322.tmp
car-rental/src/main/java/com/example/CarRentalApplication/: CarRentalApplication.java
car-rental/src/main/java/com/example/CarRentalApplication/controller/: CarSearchController.java  CustomerController.java  GlobalControllerExceptionHandler.java  RentalController.java  ReservationController.java
car-rental/src/main/java/com/example/CarRentalApplication/domain/: CarStatus.java  CreditCard.java  Customer.java  Payment.java  RentalEntry.java  RentalStatus.java  ReservationEntry.java  ReservationStatus.java
car-rental/src/main/java/com/example/CarRentalApplication/integration/: EmailSender.java
car-rental/src/main/java/com/example/CarRentalApplication/repository/: CreditCardRepository.java  CustomerRepository.java  RentalEntryRepository.java  ReservationEntryRepository.java
car-rental/src/main/java/com/example/CarRentalApplication/service/: ApplicationProperties.java  CarService.java  CustomerService.java  (+6 more)
car-rental/src/main/resources/: application.properties
frequent-renter/: .gitignore  pom.xml
frequent-renter/src/main/java/edu/miu/: App.java
frequent-renter/src/main/java/edu/miu/controller/: FrequentRenterController.java
frequent-renter/src/main/java/edu/miu/dto/: AccountLoginDTO.java  FrequentRenterAdapter.java  FrequentRenterDTO.java
frequent-renter/src/main/java/edu/miu/entity/: CustomerFrequentRenter.java
frequent-renter/src/main/java/edu/miu/jms/: CustomerEventData.java  CustomerJSMListerner.java
frequent-renter/src/main/java/edu/miu/logger/: ILogger.java  Logger.java
frequent-renter/src/main/java/edu/miu/repository/: FrequentRenterRepository.java
frequent-renter/src/main/java/edu/miu/service/: FrequentRenterService.java  IFrequentRenterService.java
frequent-renter/src/main/resources/: application.properties
frequent-renter/src/test/java/edu/miu/frequentrenter/: FrequentRenterApplicationTests.java
(+46 files in other folders)
